.explore {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    &__heading {
        text-align: center;
        margin-bottom: 6rem;
        margin-top: 4rem;
    }
    &-card-wrapper {
        align-self: flex-start;
    }
}

.explore-card-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.explore-card {
    flex: 1 1 20%;
    @media (max-width: 75em) {
        flex: 1 1 45%;
    }
    
    @media (max-width: 37.5em) {
        flex: 1 1 100%;
    }
    background-color: $WHITE;
    padding: 4rem;
    border-radius: 20px;
    text-align: center;
    box-sizing: border-box;
    figure {
        position: relative;
        margin-bottom: 4.3rem;
    }
    
    &__pricing {
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        padding: 1.5rem 4rem;
        background-color: $WHITE;
        border-radius: 14px;
        color: $ORANGE;
    }

    &__favourite {
        position: absolute;
        top: 1rem;
        right: 1rem;
        padding: 0.8rem 0.8rem;
        background-color: $WHITE;
        border-radius: 14px;
        cursor: pointer;
        transition: all 0.2s ease;
        &.hidden {
            opacity: 0;
        }
    }

    &__img {
        width: 100%;
    }

    &__details {
        margin-top: 1.1rem;
        margin-bottom: 2.5rem;
    }

    &__btn-view-more {
        cursor: pointer;
        padding: 1rem 7rem;
        border: 1px solid $ORANGE;
        color: $ORANGE;
        border-radius: 25px;
        margin-top: 6rem;
        background-color: transparent;
        margin-bottom: 15rem;
        transition: all 0.3s ease;
        &:hover {
            color: $WHITE;
            background-color: $ORANGE;
        }
    }
}